server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_procadec
spring.datasource.username=postgres
spring.datasource.password=09033668g
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true