spring.datasource.url=jdbc:mysql://localhost:3306/db_procadec?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=09033668g
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug